<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewerViewController" customModule="MediaCatalog" customModuleProvider="target">
            <connections>
                <outlet property="closeSelectedPhotoViewerButton" destination="pbo-Bm-nkN" id="Ddx-tM-bsk"/>
                <outlet property="contentView" destination="lWs-3q-lUN" id="I44-gA-LjG"/>
                <outlet property="createDBButton" destination="XIm-oU-Ov1" id="Shb-vU-mf7"/>
                <outlet property="detectFacesButton" destination="QeN-e6-Dkl" id="jPS-P4-pC6"/>
                <outlet property="displayAllFilesButton" destination="pzz-5Z-y8j" id="I1K-of-cH1"/>
                <outlet property="displayOnlyPhotosButton" destination="fve-pi-TR7" id="tH2-Jh-Fta"/>
                <outlet property="displayOnlyVideosButton" destination="d9p-sC-iTA" id="NiJ-VT-Eqy"/>
                <outlet property="displayRestOfFilesButton" destination="tHo-v1-ppS" id="Ouo-Ur-bDQ"/>
                <outlet property="galleryCollectionView" destination="tLJ-h7-9xM" id="PuF-Kc-gmC"/>
                <outlet property="galleryCollectionViewScrollView" destination="Cb3-on-p7N" id="cyw-gk-9Sk"/>
                <outlet property="imageView" destination="bbb-0J-N2P" id="ruD-vP-quy"/>
                <outlet property="importFolderButton" destination="7ah-dY-Oz1" id="FgY-aL-Mfg"/>
                <outlet property="importedFilesTypesLabel" destination="ufh-on-Stn" id="cp4-Qb-OSZ"/>
                <outlet property="openDBButton" destination="89b-Ze-Ny7" id="8Am-6Q-PvL"/>
                <outlet property="selectedPhotoViewerView" destination="piP-zx-wfA" id="q0u-xH-32i"/>
                <outlet property="showFileInFinderButton" destination="Qqh-2g-ylQ" id="QCG-jO-Eod"/>
                <outlet property="sideMenuView" destination="QkP-80-bxS" id="DeA-MS-1X6"/>
                <outlet property="thumbnailsCollectionView" destination="Eom-uv-zaB" id="932-46-DGe"/>
                <outlet property="thumbnailsCollectionViewScrollView" destination="ZWX-Kx-rwg" id="3n8-cK-wog"/>
                <outlet property="topBarView" destination="Uge-EV-2Nj" id="peG-jG-87h"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1054" height="602"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="QkP-80-bxS">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="602"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mob-LP-Vui">
                            <rect key="frame" x="-2" y="542" width="224" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="sGj-OL-L3A"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Media Catalog" id="SyT-0g-mU9">
                                <font key="font" metaFont="systemMedium" size="15"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XIm-oU-Ov1">
                            <rect key="frame" x="43" y="495" width="134" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6FF-5L-uhp"/>
                                <constraint firstAttribute="width" constant="120" id="ac7-dq-sxB"/>
                            </constraints>
                            <buttonCell key="cell" type="push" title="Create Catalog" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="15F-Hf-Ira">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="createDBButtonTapped:" target="-2" id="2ER-UF-ADb"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="89b-Ze-Ny7">
                            <rect key="frame" x="43" y="455" width="134" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Svm-Q3-ARZ"/>
                                <constraint firstAttribute="height" constant="20" id="ox5-JE-bNI"/>
                            </constraints>
                            <buttonCell key="cell" type="push" title="Open Catalog" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s9G-XW-7Ry">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="openDBButtonTapped:" target="-2" id="O70-nX-ojh"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-dY-Oz1">
                            <rect key="frame" x="43" y="415" width="134" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dO2-LY-rZ9"/>
                                <constraint firstAttribute="width" constant="120" id="uF2-fG-vzz"/>
                            </constraints>
                            <buttonCell key="cell" type="push" title="Import folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ltx-E3-jEE">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="importFolderButtonTapped:" target="-2" id="VEG-7A-vCA"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-e6-Dkl">
                            <rect key="frame" x="43" y="375" width="134" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="VR5-Ag-epj"/>
                            </constraints>
                            <buttonCell key="cell" type="push" title="Detect faces" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KS6-yU-TZn">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="detectFacesButtonTapped:" target="-2" id="0Bh-0n-9Y0"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-2g-ylQ">
                            <rect key="frame" x="43" y="335" width="134" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="LZ5-aw-CSj"/>
                            </constraints>
                            <buttonCell key="cell" type="push" title="Show in Finder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qic-78-X19">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showFileInFinderButtonTapped:" target="-2" id="WAi-nq-dpN"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-on-Stn">
                            <rect key="frame" x="18" y="20" width="184" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="BED-8T-GDS"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Files types" id="oit-7Z-qoV">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mob-LP-Vui" secondAttribute="trailing" id="9j5-7T-jA5"/>
                        <constraint firstItem="7ah-dY-Oz1" firstAttribute="top" secondItem="89b-Ze-Ny7" secondAttribute="bottom" constant="20" id="HXS-oK-O07"/>
                        <constraint firstAttribute="trailing" secondItem="ufh-on-Stn" secondAttribute="trailing" constant="20" id="Hyb-eZ-ZDE"/>
                        <constraint firstItem="XIm-oU-Ov1" firstAttribute="top" secondItem="mob-LP-Vui" secondAttribute="bottom" constant="20" id="Jqp-0u-rox"/>
                        <constraint firstItem="ufh-on-Stn" firstAttribute="centerX" secondItem="QkP-80-bxS" secondAttribute="centerX" id="PMG-Ng-GNs"/>
                        <constraint firstAttribute="width" constant="220" id="R1w-kB-3K6"/>
                        <constraint firstItem="89b-Ze-Ny7" firstAttribute="top" secondItem="XIm-oU-Ov1" secondAttribute="bottom" constant="20" id="TAv-9k-9yn"/>
                        <constraint firstItem="Qqh-2g-ylQ" firstAttribute="centerX" secondItem="QkP-80-bxS" secondAttribute="centerX" id="UfU-UP-uCc"/>
                        <constraint firstItem="ufh-on-Stn" firstAttribute="leading" secondItem="QkP-80-bxS" secondAttribute="leading" constant="20" id="fwZ-nL-XmZ"/>
                        <constraint firstItem="89b-Ze-Ny7" firstAttribute="centerX" secondItem="QkP-80-bxS" secondAttribute="centerX" id="gI0-xd-VN8"/>
                        <constraint firstAttribute="bottom" secondItem="ufh-on-Stn" secondAttribute="bottom" constant="20" id="gg7-hZ-Yfj"/>
                        <constraint firstItem="QeN-e6-Dkl" firstAttribute="top" secondItem="7ah-dY-Oz1" secondAttribute="bottom" constant="20" id="jeW-ee-iol"/>
                        <constraint firstItem="Qqh-2g-ylQ" firstAttribute="top" secondItem="QeN-e6-Dkl" secondAttribute="bottom" constant="20" id="oOc-bz-K7L"/>
                        <constraint firstItem="mob-LP-Vui" firstAttribute="leading" secondItem="QkP-80-bxS" secondAttribute="leading" id="qCd-pa-0E6"/>
                        <constraint firstItem="XIm-oU-Ov1" firstAttribute="centerX" secondItem="QkP-80-bxS" secondAttribute="centerX" id="rFr-cP-aek"/>
                        <constraint firstItem="QeN-e6-Dkl" firstAttribute="centerX" secondItem="QkP-80-bxS" secondAttribute="centerX" id="tRB-fU-uWS"/>
                        <constraint firstItem="mob-LP-Vui" firstAttribute="top" secondItem="QkP-80-bxS" secondAttribute="top" constant="40" id="uId-mH-oKW"/>
                        <constraint firstItem="7ah-dY-Oz1" firstAttribute="centerX" secondItem="QkP-80-bxS" secondAttribute="centerX" id="w3C-Wf-mpR"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="lWs-3q-lUN">
                    <rect key="frame" x="220" y="0.0" width="834" height="602"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Uge-EV-2Nj">
                            <rect key="frame" x="0.0" y="542" width="834" height="60"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pzz-5Z-y8j">
                                    <rect key="frame" x="10" y="20" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="aff-xc-mMj"/>
                                        <constraint firstAttribute="height" constant="20" id="zuO-2I-cQX"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="ALL" bezelStyle="rounded" alignment="center" state="on" inset="2" id="JpH-Dv-8XY">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemMedium" size="14"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="displayAllFilesButtonTapped:" target="-2" id="59t-a2-FmG"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fve-pi-TR7">
                                    <rect key="frame" x="85" y="20" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="LhZ-Pc-NlR"/>
                                        <constraint firstAttribute="width" constant="65" id="q4S-g7-fqG"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="PHOTOS" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="zrD-Sw-6Om">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemMedium" size="14"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="displayOnlyPhotosButtonTapped:" target="-2" id="Rsb-Dq-dyh"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d9p-sC-iTA">
                                    <rect key="frame" x="160" y="20" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="MyG-Bq-NDW"/>
                                        <constraint firstAttribute="width" constant="65" id="cey-wf-i2c"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="VIDEOS" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="aCU-bC-ft0">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemMedium" size="14"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="displayOnlyVideosButtonTapped:" target="-2" id="XZE-MB-67J"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-v1-ppS">
                                    <rect key="frame" x="235" y="20" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="sx8-bz-TNJ"/>
                                        <constraint firstAttribute="height" constant="20" id="xM0-Sk-xwN"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="OTHERS" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="KCG-RQ-OgZ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemMedium" size="14"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="displayRestOfFilesButtonTapped:" target="-2" id="Rao-fq-hyQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tHo-v1-ppS" firstAttribute="leading" secondItem="d9p-sC-iTA" secondAttribute="trailing" constant="10" id="Bb8-hF-sEN"/>
                                <constraint firstItem="tHo-v1-ppS" firstAttribute="centerY" secondItem="Uge-EV-2Nj" secondAttribute="centerY" id="DZT-F6-cHd"/>
                                <constraint firstItem="pzz-5Z-y8j" firstAttribute="leading" secondItem="Uge-EV-2Nj" secondAttribute="leading" constant="10" id="GGt-jP-gdz"/>
                                <constraint firstItem="fve-pi-TR7" firstAttribute="leading" secondItem="pzz-5Z-y8j" secondAttribute="trailing" constant="10" id="KhZ-e7-SKq"/>
                                <constraint firstAttribute="height" constant="60" id="M93-aL-Ufd"/>
                                <constraint firstItem="pzz-5Z-y8j" firstAttribute="centerY" secondItem="Uge-EV-2Nj" secondAttribute="centerY" id="Q4J-Rl-4Bz"/>
                                <constraint firstItem="d9p-sC-iTA" firstAttribute="leading" secondItem="fve-pi-TR7" secondAttribute="trailing" constant="10" id="SjC-8S-L90"/>
                                <constraint firstItem="d9p-sC-iTA" firstAttribute="centerY" secondItem="Uge-EV-2Nj" secondAttribute="centerY" id="VfA-bX-tYz"/>
                                <constraint firstItem="fve-pi-TR7" firstAttribute="centerY" secondItem="Uge-EV-2Nj" secondAttribute="centerY" id="bXR-Ff-dVo"/>
                            </constraints>
                        </customView>
                        <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-on-p7N">
                            <rect key="frame" x="0.0" y="0.0" width="834" height="542"/>
                            <clipView key="contentView" id="2vU-6E-Czn">
                                <rect key="frame" x="1" y="1" width="832" height="540"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView id="tLJ-h7-9xM">
                                        <rect key="frame" x="0.0" y="0.0" width="832" height="540"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="mMA-xX-7sq">
                                            <size key="itemSize" width="50" height="50"/>
                                        </collectionViewFlowLayout>
                                        <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </collectionView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="h9p-fG-SWr">
                                <rect key="frame" x="-100" y="-100" width="584" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Br8-s2-3zQ">
                                <rect key="frame" x="543" y="1" width="16" height="540"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="piP-zx-wfA">
                            <rect key="frame" x="0.0" y="0.0" width="834" height="602"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-0J-N2P">
                                    <rect key="frame" x="0.0" y="60" width="834" height="542"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="wLi-Oi-DqX"/>
                                </imageView>
                                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWX-Kx-rwg">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="60"/>
                                    <clipView key="contentView" id="LSi-AN-Duq">
                                        <rect key="frame" x="1" y="1" width="832" height="58"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView id="Eom-uv-zaB">
                                                <rect key="frame" x="0.0" y="0.0" width="832" height="58"/>
                                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" scrollDirection="horizontal" id="f3z-EO-C0R">
                                                    <size key="itemSize" width="50" height="50"/>
                                                </collectionViewFlowLayout>
                                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </collectionView>
                                        </subviews>
                                    </clipView>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="e8P-Uy-avc"/>
                                    </constraints>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="jE9-YB-FnW">
                                        <rect key="frame" x="1" y="43" width="558" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Uv7-kb-NMQ">
                                        <rect key="frame" x="-100" y="-100" width="16" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-Bm-nkN">
                                    <rect key="frame" x="774" y="540.5" width="40.5" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="SsQ-8A-aqc"/>
                                        <constraint firstAttribute="height" constant="40" id="fHo-eI-g1P"/>
                                    </constraints>
                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="xmark" catalog="system" imagePosition="only" alignment="center" state="on" inset="2" id="MoW-dN-frl">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="closeSelectedPhotoViewerButtonTapped:" target="-2" id="9uQ-bg-NpY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZWX-Kx-rwg" firstAttribute="top" secondItem="bbb-0J-N2P" secondAttribute="bottom" id="0At-ey-GG5"/>
                                <constraint firstItem="bbb-0J-N2P" firstAttribute="leading" secondItem="piP-zx-wfA" secondAttribute="leading" id="6yl-am-N0N"/>
                                <constraint firstAttribute="trailing" secondItem="ZWX-Kx-rwg" secondAttribute="trailing" id="ID0-LD-jX3"/>
                                <constraint firstAttribute="bottom" secondItem="ZWX-Kx-rwg" secondAttribute="bottom" id="S1h-Gc-nXc"/>
                                <constraint firstItem="pbo-Bm-nkN" firstAttribute="top" secondItem="piP-zx-wfA" secondAttribute="top" constant="20" id="U3Z-Hb-ygz"/>
                                <constraint firstAttribute="trailing" secondItem="bbb-0J-N2P" secondAttribute="trailing" id="Uwf-kp-n5I"/>
                                <constraint firstItem="bbb-0J-N2P" firstAttribute="top" secondItem="piP-zx-wfA" secondAttribute="top" id="lwW-sa-YS9"/>
                                <constraint firstItem="ZWX-Kx-rwg" firstAttribute="leading" secondItem="piP-zx-wfA" secondAttribute="leading" id="uL2-vu-bN9"/>
                                <constraint firstAttribute="trailing" secondItem="pbo-Bm-nkN" secondAttribute="trailing" constant="20" id="udq-EN-dap"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="piP-zx-wfA" secondAttribute="trailing" id="189-Pm-H0Q"/>
                        <constraint firstAttribute="trailing" secondItem="Uge-EV-2Nj" secondAttribute="trailing" id="5G7-Kn-Q0F"/>
                        <constraint firstItem="Cb3-on-p7N" firstAttribute="top" secondItem="Uge-EV-2Nj" secondAttribute="bottom" id="8Nc-sF-X6X"/>
                        <constraint firstItem="piP-zx-wfA" firstAttribute="top" secondItem="lWs-3q-lUN" secondAttribute="top" id="F1d-gn-83Z"/>
                        <constraint firstItem="piP-zx-wfA" firstAttribute="leading" secondItem="lWs-3q-lUN" secondAttribute="leading" id="Fgb-tr-5xi"/>
                        <constraint firstAttribute="trailing" secondItem="Cb3-on-p7N" secondAttribute="trailing" id="Kf6-Mc-WXB"/>
                        <constraint firstItem="Cb3-on-p7N" firstAttribute="leading" secondItem="lWs-3q-lUN" secondAttribute="leading" id="Wb5-vj-CMF"/>
                        <constraint firstItem="Uge-EV-2Nj" firstAttribute="top" secondItem="lWs-3q-lUN" secondAttribute="top" id="ZwF-ik-n5N"/>
                        <constraint firstAttribute="bottom" secondItem="Cb3-on-p7N" secondAttribute="bottom" id="fHA-fD-hR1"/>
                        <constraint firstAttribute="bottom" secondItem="piP-zx-wfA" secondAttribute="bottom" id="jZc-tk-KLf"/>
                        <constraint firstItem="Uge-EV-2Nj" firstAttribute="leading" secondItem="lWs-3q-lUN" secondAttribute="leading" id="o5h-FB-ui6"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lWs-3q-lUN" secondAttribute="bottom" id="07O-c9-12Y"/>
                <constraint firstItem="QkP-80-bxS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="5ON-cv-hyy"/>
                <constraint firstAttribute="trailing" secondItem="lWs-3q-lUN" secondAttribute="trailing" id="ZWH-EO-SBB"/>
                <constraint firstItem="lWs-3q-lUN" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="aKT-9O-7qq"/>
                <constraint firstItem="QkP-80-bxS" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="lCW-wa-uMh"/>
                <constraint firstAttribute="bottom" secondItem="QkP-80-bxS" secondAttribute="bottom" id="tEy-o1-mSt"/>
                <constraint firstItem="lWs-3q-lUN" firstAttribute="leading" secondItem="QkP-80-bxS" secondAttribute="trailing" id="tUB-Up-L5b"/>
            </constraints>
            <point key="canvasLocation" x="367" y="184"/>
        </customView>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="14" height="13"/>
    </resources>
</document>
